{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "nodeVersion": "18.x",
  "env": [
    {
      "key": "FOOTBALL_API_KEY",
      "value": "",
      "type": "secret"
    },
    {
      "key": "NODE_ENV",
      "value": "production",
      "type": "plaintext"
    }
  ]
}
